<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SPJ-t6-n2G">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7kZ-8T-esu">
            <objects>
                <navigationController id="SPJ-t6-n2G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Nz-6k-dY3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2G7-x1-Qk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEw-3d-pZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="125"/>
        </scene>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="MoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HGp-Pz-0Jh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="56" id="vuz-z2-gYO" customClass="MovieCell" customModule="MoviesList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuz-z2-gYO" id="CQW-2R-dt5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Побег из Шоушенка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEX-1p-yua">
                                                    <rect key="frame" x="15" y="5.5" width="230" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="Gpm-zh-Tam"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD0-cO-uZ8">
                                                    <rect key="frame" x="255" y="5.5" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="uFL-lB-raO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Shawshank Redemption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-R8-a5b">
                                                    <rect key="frame" x="15" y="33.5" width="290" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Dop-bb-meJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r9N-R8-a5b" firstAttribute="leading" secondItem="sEX-1p-yua" secondAttribute="leading" id="5sX-xJ-b9T"/>
                                                <constraint firstItem="rD0-cO-uZ8" firstAttribute="leading" secondItem="sEX-1p-yua" secondAttribute="trailing" constant="10" id="BRO-Ll-PLy"/>
                                                <constraint firstAttribute="bottom" secondItem="r9N-R8-a5b" secondAttribute="bottom" constant="5" id="Bn2-mt-UlX"/>
                                                <constraint firstAttribute="trailing" secondItem="r9N-R8-a5b" secondAttribute="trailing" constant="15" id="Cqb-OL-QYk"/>
                                                <constraint firstItem="sEX-1p-yua" firstAttribute="leading" secondItem="CQW-2R-dt5" secondAttribute="leading" constant="15" id="FAB-7O-WOB"/>
                                                <constraint firstItem="rD0-cO-uZ8" firstAttribute="top" secondItem="sEX-1p-yua" secondAttribute="top" id="IHY-tG-JnY"/>
                                                <constraint firstAttribute="trailing" secondItem="rD0-cO-uZ8" secondAttribute="trailing" constant="15" id="LW9-db-lVZ"/>
                                                <constraint firstItem="sEX-1p-yua" firstAttribute="top" secondItem="CQW-2R-dt5" secondAttribute="top" constant="5" id="qg9-AF-0vV"/>
                                                <constraint firstItem="r9N-R8-a5b" firstAttribute="top" secondItem="sEX-1p-yua" secondAttribute="bottom" constant="5" id="rdf-QE-Srr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieNameLabel" destination="r9N-R8-a5b" id="N9h-9M-giC"/>
                                            <outlet property="movieNameRUSLabel" destination="sEX-1p-yua" id="dsC-A7-q4T"/>
                                            <outlet property="movieRatingLabel" destination="rD0-cO-uZ8" id="niP-tA-zty"/>
                                            <segue destination="ejw-PQ-6mz" kind="show" identifier="toDescriptionSegue" id="nUT-pF-i8Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kM0-OG-oC7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="psU-Nb-kMY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HGp-Pz-0Jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4xg-b1-pIk"/>
                            <constraint firstItem="HGp-Pz-0Jh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cmH-xa-uqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HGp-Pz-0Jh" secondAttribute="trailing" id="msN-2x-ice"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HGp-Pz-0Jh" secondAttribute="bottom" id="rVq-Mg-HlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qh8-GV-gOc"/>
                    <connections>
                        <outlet property="moviesListTableView" destination="HGp-Pz-0Jh" id="KLM-x3-5K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="124.58770614692655"/>
        </scene>
        <!--Movie Description View Controller-->
        <scene sceneID="vyB-05-CnM">
            <objects>
                <viewController id="ejw-PQ-6mz" customClass="MovieDescriptionViewController" customModule="MoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERe-K2-8Iv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61m-Ti-ffI">
                                <rect key="frame" x="15" y="79" width="290" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-sQ-FQn">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuN-WF-jcV">
                                        <rect key="frame" x="140" y="0.0" width="150" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-Bt-J9d">
                                                <rect key="frame" x="15" y="13" width="135" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCv-W5-lYh">
                                                <rect key="frame" x="15" y="18" width="33" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="Gwi-Vk-jqb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-Li-QXq">
                                                <rect key="frame" x="53" y="27" width="97" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-Wx-EfY">
                                                <rect key="frame" x="15" y="44" width="70" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="IrA-Wz-V9H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luW-eb-n5V">
                                                <rect key="frame" x="90" y="53" width="60" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wCv-W5-lYh" firstAttribute="top" secondItem="ed2-Bt-J9d" secondAttribute="bottom" constant="5" id="E9a-G9-maV"/>
                                            <constraint firstItem="wCv-W5-lYh" firstAttribute="leading" secondItem="ed2-Bt-J9d" secondAttribute="leading" id="Ohc-bh-jz7"/>
                                            <constraint firstItem="ed2-Bt-J9d" firstAttribute="top" secondItem="XuN-WF-jcV" secondAttribute="top" constant="13" id="S3b-Tx-Doc"/>
                                            <constraint firstItem="luW-eb-n5V" firstAttribute="centerY" secondItem="0GD-Wx-EfY" secondAttribute="centerY" id="UMz-lf-wgm"/>
                                            <constraint firstItem="fWS-Li-QXq" firstAttribute="leading" secondItem="wCv-W5-lYh" secondAttribute="trailing" constant="5" id="VOo-sw-Lwk"/>
                                            <constraint firstAttribute="trailing" secondItem="luW-eb-n5V" secondAttribute="trailing" id="aLz-0l-pZb"/>
                                            <constraint firstItem="ed2-Bt-J9d" firstAttribute="leading" secondItem="XuN-WF-jcV" secondAttribute="leading" constant="15" id="cus-3b-Wn8"/>
                                            <constraint firstAttribute="trailing" secondItem="ed2-Bt-J9d" secondAttribute="trailing" id="glb-f3-nnb"/>
                                            <constraint firstItem="0GD-Wx-EfY" firstAttribute="top" secondItem="wCv-W5-lYh" secondAttribute="bottom" constant="8" id="lqh-Ea-8sO"/>
                                            <constraint firstItem="luW-eb-n5V" firstAttribute="leading" secondItem="0GD-Wx-EfY" secondAttribute="trailing" constant="5" id="mFT-6K-BUc"/>
                                            <constraint firstItem="fWS-Li-QXq" firstAttribute="centerY" secondItem="wCv-W5-lYh" secondAttribute="centerY" id="pKB-r6-vrv"/>
                                            <constraint firstAttribute="trailing" secondItem="fWS-Li-QXq" secondAttribute="trailing" id="uz7-z9-HbG"/>
                                            <constraint firstItem="0GD-Wx-EfY" firstAttribute="leading" secondItem="ed2-Bt-J9d" secondAttribute="leading" id="yZO-V0-Ign"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bMG-qh-tBI"/>
                                    <constraint firstItem="XuN-WF-jcV" firstAttribute="width" secondItem="jiw-sQ-FQn" secondAttribute="width" constant="10" id="gbD-pW-zbc"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVZ-sG-kLQ">
                                <rect key="frame" x="15" y="289" width="290" height="274"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-ZL-gEF">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6nb-ZL-gEF" secondAttribute="trailing" id="D2W-HX-5JM"/>
                                    <constraint firstItem="6nb-ZL-gEF" firstAttribute="leading" secondItem="tVZ-sG-kLQ" secondAttribute="leading" id="MBB-Ud-eYc"/>
                                    <constraint firstAttribute="bottom" secondItem="6nb-ZL-gEF" secondAttribute="bottom" constant="20" id="cVA-zR-z0N"/>
                                    <constraint firstItem="6nb-ZL-gEF" firstAttribute="top" secondItem="tVZ-sG-kLQ" secondAttribute="top" id="kd9-V4-d5T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tVZ-sG-kLQ" firstAttribute="top" secondItem="61m-Ti-ffI" secondAttribute="bottom" constant="10" id="1fF-2q-b0q"/>
                            <constraint firstItem="6nb-ZL-gEF" firstAttribute="leading" secondItem="61m-Ti-ffI" secondAttribute="leading" id="2fg-7N-WYD"/>
                            <constraint firstItem="6nb-ZL-gEF" firstAttribute="trailing" secondItem="61m-Ti-ffI" secondAttribute="trailing" id="ET5-mE-DPj"/>
                            <constraint firstItem="GCW-Xk-wh9" firstAttribute="trailing" secondItem="61m-Ti-ffI" secondAttribute="trailing" constant="15" id="PH4-tn-W2J"/>
                            <constraint firstItem="GCW-Xk-wh9" firstAttribute="bottom" secondItem="tVZ-sG-kLQ" secondAttribute="bottom" constant="5" id="QWC-jo-LUx"/>
                            <constraint firstItem="tVZ-sG-kLQ" firstAttribute="trailing" secondItem="61m-Ti-ffI" secondAttribute="trailing" id="Wae-xI-12j"/>
                            <constraint firstItem="tVZ-sG-kLQ" firstAttribute="leading" secondItem="61m-Ti-ffI" secondAttribute="leading" id="ncx-Js-iME"/>
                            <constraint firstItem="61m-Ti-ffI" firstAttribute="leading" secondItem="GCW-Xk-wh9" secondAttribute="leading" constant="15" id="q01-GX-ios"/>
                            <constraint firstItem="61m-Ti-ffI" firstAttribute="top" secondItem="GCW-Xk-wh9" secondAttribute="top" constant="15" id="zuY-pc-vRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GCW-Xk-wh9"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="6nb-ZL-gEF" id="bWx-UE-VoB"/>
                        <outlet property="movieNameLabel" destination="ed2-Bt-J9d" id="NlV-Fq-gF9"/>
                        <outlet property="posterImagiView" destination="jiw-sQ-FQn" id="ryy-oI-eNv"/>
                        <outlet property="rating" destination="0GD-Wx-EfY" id="n0Z-7I-SBv"/>
                        <outlet property="ratingLabel" destination="luW-eb-n5V" id="liW-db-mH0"/>
                        <outlet property="year" destination="wCv-W5-lYh" id="kKp-2b-UNe"/>
                        <outlet property="yearLabel" destination="fWS-Li-QXq" id="r3A-e5-r5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buj-Qf-j5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
